{
  "name": "redux-electron",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shishamou/redux-electron.git"
  },
  "keywords": [
    "redux",
    "electron"
  ],
  "author": "Shisha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shishamou/redux-electron/issues"
  },
  "homepage": "https://github.com/Shishamou/redux-electron#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
